
.top-nav {
  background-color: white;
  border-bottom-color: #edeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding-top: 15px;
  padding-bottom: 30px;
}

.brand {
  color: #125688;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

.brand a {
  color: #125688;
}

.gram-body {
  font-family: 'Josefin Sans', sans-serif;
}

.top-nav .add a {
  font-weight: bold;
  color: #125688;
  font-size: 16px;
  padding-left: 8px;
}

.top-nav .add {
  margin-top: 10px;
}

.body {
  background-color: #fbfbfb;
}

.card {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  align-items: center;
  margin-top: 20px;
}

.card.form {
  padding: 20px;
}

label {
  font-size: 18px;
}

input {
  font-size: 18px;
  font-weight: 400;
}

.my-btn {
  background-color: #125688;
  width: 100%;
  padding: 5px 5px 5px 5px;
  border: none;
  font-size: 24px;
  color: white;
  margin-top: 10px;
  border-radius: 4px;
}

.input.boolean {
  margin-left: 18px;
  margin-top: 5px;
}

.input.boolean label {
  margin-top: 5px;
  line-height: 44px;
}

.grid_container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 50px;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
}

.comments {
  padding: 20px;
}

.comment {
  font-size: 12px;
}

.comment_handle {
  color: #125688;
  font-weight: bold;
  font-size: 14px;
}


.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 1; 
}

.item2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1; 
}
